'''

Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 

'''
a = int(input('введите число a: '))
b = int(input('введите число b: '))
def summ(a, b):
    sum = 0
    if a != 0:
        a -= 1
        sum += 1
    if b != 0:
        b -= 1
        sum += 1
    if sum == 0:
        return 0
    else:
        return sum + summ(a,b)

result = summ(a, b)
print(f"сумма чисел {a} и {b} равна: {result}")

