# вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа
#Реализовать программу через filter. результат отобразить на экране ввиде последовательности оставшихся чисел через пробел

list1 = [int(x) for x in input().split()]
res = list(filter(lambda x: x>9 and x<100, list1))
print(res)